<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.eclipse.eatop.demonstrator"
      label="%featureName"
      version="0.5.0.qualifier"
      provider-name="%providerName"
      plugin="org.eclipse.eatop.demonstrator"
      license-feature="org.eclipse.license"
      license-feature-version="0.0.0">

   <description>
      %description
   </description>

   <copyright url="http://www.eclipse.org/legal/epl-v10.html">
      %copyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <includes
         id="org.eclipse.eatop.examples"
         version="0.0.0"/>

   <includes
         id="org.eclipse.eatop"
         version="0.0.0"/>

</feature>
