source.. = src/,\
		   src-gen/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               model/,\
               about.html,\
               lib/
jars.compile.order = .
source.. = src/,\
           src-gen/
src.includes = about.html
