<settings>
  <servers>
    <server>
      <id>artop-org</id>
      <username>ansgar</username>
      <password>{eHmAGZVOi1UHm2P56pF0Z6bwwhESp2NfNDd90gwgb4g=}</password>
	</server>
  </servers>
</settings>
